CSSGrid-examples

In this repository I will include different temaplates built using different frameworks, like Bootstrap, and the correspondent version built just with CSSGrid.
This first version only ocntains a simple web template with three rows (header, main and footer) and three columns (navigation menu and main content).
